<!--Module: CIT2011 - Web Programming 
     Name: Jodian Walcott
     Student ID: 2409533--->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Artisan's Palette </title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
    <main>
        <section id="about-business">
            <h2>About The Artisan's Palette</h2>
            <p>We are a community-focused marketplace dedicated to fueling your passion for personalized design. Our mission is to provide high-quality, curated tools and materials needed to transform everyday items into unique works of art. Our slogan, "Create Your Signature Style," is at the heart of everything we do.</p>
            
            <h3>Our Vision</h3>
            <p>To be the leading online destination for DIY personalization and artisanal supplies, inspiring a global community of makers to express their signature style.</p>
        </section>

        <section id="assignment-details">
            <h3>Student & Assignment Details</h3>
            <ul>
                <li>Full Name: Jodian Walcott</li>
                <li>ID#: 2409533</li>
                <li>Module Code: CIT2011</li>
                <li>Assignment Name: E-commerce Website Project</li>
                <li>Day/Time of Class: Thursday 1:00pm </li>
            </ul>

            <p style="margin-top: 20px;">
                Customer Queries: Send us your comments and queries via email client: 
                <a href="mailto: 2409533@utech.edu.jm?subject=Customer%20Query%20from%20The%20Artisan's%20Palette&body=Dear%20Team,%0A%0A[Your Query Here]" style="color: var(--primary-color);">2409533@utech.edu.jm</a>
            </p>
        </section>
    </main>
    </body>
</html>